<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>À propos - Workout With Me</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/a_propos.css" />

    <link rel="icon" href="/images/Logo.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div>
        <nav class="row">
          <div class="logo">
            <a href="/index.html"
              ><img
                class="header-img"
                src="/images/Logo.png"
                height="82px"
                width="82px"
            /></a>
            <h4>WORKOUT WITH ME</h4>
          </div>
          <ul class="nav-menu hidden">
            <li class="nav-item">
              <a href="#avis" class="nav-link">AVIS</a>
            </li>
            <li class="nav-item">
              <a href="/a_propos.html" class="nav-link">À PROPOS</a>
            </li>
            <li class="nav-item">
              <a href="/contact.html" class="nav-link">CONTACT</a>
            </li>
            <li class="nav-item">
              <button class="btn">
                <a href="/login.html" class="nav-link">SE CONNECTER</a>
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="contenu_a_propos">
        <div class="bloc-a-propos">
          <div class="a-propos-text">
            <h1>
              <i> À PROPOS </i>
            </h1>

            <p>
              Nous croyons en la puissance de la transformation personnelle à
              travers le fitness. Notre mission est de créer un environnement
              inspirant où chaque membre peut atteindre ses objectifs de santé
              et de bien-être.
            </p>
            <a href="#"> En savoir plus</a>
          </div>
          <div class="a_propos-photo1">
            <img
              src="/images/gym-photo1.png"
              alt="Une femme qui s'entraine en salle"
              height="370px"
              width="280px"
            />
          </div>
          <div class="a_propos-photo2">
            <img
              src="/images/gym-photo2.png"
              alt="Un coach de sport"
              height="370px"
              width="280px"
            />
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-bloc">
        <div class="footer-info">
          <i><h4>ADRESSE POSTALE</h4></i>
          <p>95 Avenue Gallieni, Saint-Denis, 93170</p>
        </div>
        <div class="footer-info">
          <i><h4>ADRESSE MAIL</h4></i>
          <p>contact-wwm@.gmail.com</p>
        </div>
        <div class="footer-info">
          <i><h4>NUMÉRO DE TÉLÉPHONE</h4></i>
          <p>01 43 62 69 69
          </p>
        </div>
      </div>

      <div class="social-networks">
        <a target="_blank" href="https://www.facebook.com"
          ><img
            src="/images/Facebook-logo.png"
            alt="Facebook Logo"
            height="30px"
            width="30px"
        /></a>
        <a target="_blank" href="https://www.x.com"
          ><img
            src="/images/Twitter-logo.png"
            alt="Twitter Logo"
            height="30px"
            width="30px"
        /></a>
        <a target="_blank" href="https://www.instagram.com"
          ><img
            src="/images/Instagram-logo.png"
            alt="Instagram Logo"
            height="30px"
            width="30px"
        /></a>
        <a target="_blank" href="https://www.linkedin.com"
          ><img
            src="/images/LinkedIn-logo.png"
            alt="LinkedIn Logo"
            height="30px"
            width="30px"
        /></a>
      </div>
    </footer>
  </body>
</html>
